../Core/Src/ADS1294.c:33:6:delay_us	8
../Core/Src/ADS1294.c:73:6:ADS1294_Init	1
../Core/Src/ADS1294.c:110:6:ADS1294_Read_Data	2
../Core/Src/ADS1294.c:135:6:ADS1294_SET_REGBUFF	1
../Core/Src/ADS1294.c:163:6:ADS1294_Send_CMD	1
../Core/Src/ADS1294.c:174:6:ADS1294_WR_REGS	4
../Core/Src/ADS1294.c:215:6:ADS1294_WRITE_REGBUFF	1
../Core/Src/ADS1294.c:257:6:ADS1294_PowerOnInit	1
../Core/Src/ADS1294.c:278:6:ADS1294_Single_Test	1
../Core/Src/ADS1294.c:291:6:ADS1294_Noise_Test	1
../Core/Src/ADS1294.c:305:6:ADS1294_Single_Read	1
../Core/Src/ADS1294.c:319:6:Set_ADS1294_Collect	1
