../Core/Src/MAX31856drv.c:87:6:maxim_31856_write_register	1
../Core/Src/MAX31856drv.c:111:9:maxim_31856_read_register	1
../Core/Src/MAX31856drv.c:149:6:maxim_31856_read_nregisters	2
../Core/Src/MAX31856drv.c:179:6:maxim_31856_init	1
../Core/Src/MAX31856drv.c:215:6:maxim_stop_conversion	1
../Core/Src/MAX31856drv.c:230:6:maxim_start_conversion	1
../Core/Src/MAX31856drv.c:238:6:maxim_disable_oc_fault_detection	1
../Core/Src/MAX31856drv.c:250:6:maxim_set_oc_fault_detection	1
../Core/Src/MAX31856drv.c:258:6:maxim_clear_fault_status	1
../Core/Src/MAX31856drv.c:265:6:maxim_31856_conversion_result_process	3
