[1/5] cmd.exe /C "cd /D D:\workspace\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/softAP/build/partition_table/partition-table.bin D:/workspace/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb9f00 bytes. Smallest app partition is 0x100000 bytes. 0x46100 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\workspace\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Users\30377\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:8d:07:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.7 seconds (effective 310.0 kbit/s)...
Hash of data verified.
Compressed 761600 bytes to 493552...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3d2... (6 %)
Writing at 0x0002481b... (9 %)
Writing at 0x00029d32... (12 %)
Writing at 0x00031df8... (16 %)
Writing at 0x0003756e... (19 %)
Writing at 0x0003ce3e... (22 %)
Writing at 0x000422e1... (25 %)
Writing at 0x00047b42... (29 %)
Writing at 0x0004d34c... (32 %)
Writing at 0x00052aea... (35 %)
Writing at 0x0005893a... (38 %)
Writing at 0x0005e04b... (41 %)
Writing at 0x00063297... (45 %)
Writing at 0x00068815... (48 %)
Writing at 0x0006d9e7... (51 %)
Writing at 0x0007319d... (54 %)
Writing at 0x00078839... (58 %)
Writing at 0x0007e29c... (61 %)
Writing at 0x00083b9e... (64 %)
Writing at 0x0008935b... (67 %)
Writing at 0x0008ed90... (70 %)
Writing at 0x000949ee... (74 %)
Writing at 0x0009a2c5... (77 %)
Writing at 0x000a0546... (80 %)
Writing at 0x000aace9... (83 %)
Writing at 0x000b0b0c... (87 %)
Writing at 0x000b8a6d... (90 %)
Writing at 0x000be3b3... (93 %)
Writing at 0x000c3d9d... (96 %)
Writing at 0x000c9152... (100 %)
Wrote 761600 bytes (493552 compressed) at 0x00010000 in 11.3 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
