[1/5] cmd.exe /C "cd /D D:\workspace\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/softAP/build/partition_table/partition-table.bin D:/workspace/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xba5e0 bytes. Smallest app partition is 0x100000 bytes. 0x45a20 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\workspace\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Users\30377\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:8d:07:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.7 seconds (effective 311.4 kbit/s)...
Hash of data verified.
Compressed 763360 bytes to 494044...
Writing at 0x00010000... (3 %)
Writing at 0x0001c509... (6 %)
Writing at 0x00024b0f... (9 %)
Writing at 0x0002a03b... (12 %)
Writing at 0x00034281... (16 %)
Writing at 0x00039cf0... (19 %)
Writing at 0x0003f77d... (22 %)
Writing at 0x0004502b... (25 %)
Writing at 0x0004aaf6... (29 %)
Writing at 0x000500c6... (32 %)
Writing at 0x00055676... (35 %)
Writing at 0x0005ad34... (38 %)
Writing at 0x00060767... (41 %)
Writing at 0x00066320... (45 %)
Writing at 0x0006be27... (48 %)
Writing at 0x00071074... (51 %)
Writing at 0x00076472... (54 %)
Writing at 0x0007b97f... (58 %)
Writing at 0x00080cfe... (61 %)
Writing at 0x00086462... (64 %)
Writing at 0x0008bce0... (67 %)
Writing at 0x00091902... (70 %)
Writing at 0x00096e73... (74 %)
Writing at 0x0009c922... (77 %)
Writing at 0x000a26d2... (80 %)
Writing at 0x000a7fa8... (83 %)
Writing at 0x000ad683... (87 %)
Writing at 0x000b62d2... (90 %)
Writing at 0x000be4dd... (93 %)
Writing at 0x000c41f7... (96 %)
Writing at 0x000c9594... (100 %)
Wrote 763360 bytes (494044 compressed) at 0x00010000 in 11.3 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
