[1/5] cmd.exe /C "cd /D D:\workspace\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/softAP/build/partition_table/partition-table.bin D:/workspace/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb9e90 bytes. Smallest app partition is 0x100000 bytes. 0x46170 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\workspace\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Users\30377\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:8d:07:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.7 seconds (effective 307.6 kbit/s)...
Hash of data verified.
Compressed 761488 bytes to 493481...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3d6... (6 %)
Writing at 0x000247e6... (9 %)
Writing at 0x00029cff... (12 %)
Writing at 0x00031df4... (16 %)
Writing at 0x00037587... (19 %)
Writing at 0x0003ce47... (22 %)
Writing at 0x000422f6... (25 %)
Writing at 0x00047b62... (29 %)
Writing at 0x0004d36b... (32 %)
Writing at 0x00052b1c... (35 %)
Writing at 0x00058a36... (38 %)
Writing at 0x0005e09a... (41 %)
Writing at 0x000632e7... (45 %)
Writing at 0x00068854... (48 %)
Writing at 0x0006da2c... (51 %)
Writing at 0x000731eb... (54 %)
Writing at 0x00078875... (58 %)
Writing at 0x0007e2d3... (61 %)
Writing at 0x00083bd9... (64 %)
Writing at 0x0008939a... (67 %)
Writing at 0x0008edc2... (70 %)
Writing at 0x00094a1c... (74 %)
Writing at 0x0009a2ff... (77 %)
Writing at 0x000a05ab... (80 %)
Writing at 0x000aad50... (83 %)
Writing at 0x000b0b5e... (87 %)
Writing at 0x000b8a8e... (90 %)
Writing at 0x000be39f... (93 %)
Writing at 0x000c3d83... (96 %)
Writing at 0x000c914a... (100 %)
Wrote 761488 bytes (493481 compressed) at 0x00010000 in 11.2 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
