[1/5] cmd.exe /C "cd /D D:\workspace\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/softAP/build/partition_table/partition-table.bin D:/workspace/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb9d80 bytes. Smallest app partition is 0x100000 bytes. 0x46280 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\workspace\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Users\30377\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:8d:07:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.7 seconds (effective 307.8 kbit/s)...
Hash of data verified.
Compressed 761216 bytes to 493289...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3b7... (6 %)
Writing at 0x000247eb... (9 %)
Writing at 0x00029d09... (12 %)
Writing at 0x00031dfe... (16 %)
Writing at 0x0003759e... (19 %)
Writing at 0x0003ce2e... (22 %)
Writing at 0x000422ef... (25 %)
Writing at 0x00047b4d... (29 %)
Writing at 0x0004d3bb... (32 %)
Writing at 0x00052b6b... (35 %)
Writing at 0x00058aab... (38 %)
Writing at 0x0005e0d6... (41 %)
Writing at 0x000632d1... (45 %)
Writing at 0x00068839... (48 %)
Writing at 0x0006da22... (51 %)
Writing at 0x000731d5... (54 %)
Writing at 0x00078867... (58 %)
Writing at 0x0007e2b2... (61 %)
Writing at 0x00083bb9... (64 %)
Writing at 0x000893d6... (67 %)
Writing at 0x0008edc6... (70 %)
Writing at 0x00094a1d... (74 %)
Writing at 0x0009a309... (77 %)
Writing at 0x000a05d4... (80 %)
Writing at 0x000aad6a... (83 %)
Writing at 0x000b0b73... (87 %)
Writing at 0x000b8a77... (90 %)
Writing at 0x000be39f... (93 %)
Writing at 0x000c3d56... (96 %)
Writing at 0x000c9129... (100 %)
Wrote 761216 bytes (493289 compressed) at 0x00010000 in 11.2 seconds (effective 541.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
