ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 26 2024 14:59:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20304h (131844) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0003032c vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (158) esp_image: segment 2: paddr=000339ec vaddr=40080000 size=0c62ch ( 50732) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81408h (529416) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000c1430 vaddr=4008c62c size=090b4h ( 37044) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu up.[0m
[0;32mI (409) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     wifi_softAP[0m
[0;32mI (437) cpu_start: App version:      1[0m
[0;32mI (442) cpu_start: Compile time:     Jan 26 2024 15:11:47[0m
[0;32mI (448) cpu_start: ELF file SHA256:  04be1cda5f2c9717...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (464) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (469) cpu_start: Chip rev:         v3.1[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB7780 len 00028880 (162 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: gd[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (521) app_start: Starting scheduler on CPU0[0m
[0;32mI (525) app_start: Starting scheduler on CPU1[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (565) example: ESP_WIFI_MODE_AP[0m
I (575) wifi:wifi driver task: 3ffbf690, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: ce9244d
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (585) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init management frame dynamic rx buffer num: 32
I (595) wifi:Init management short buffer num: 32
I (595) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (605) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5744[0m
[0;32mI (635) wifi_init: tcp rx win: 5744[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (755) wifi:mode : softAP (08:d1:f9:8d:07:3d)
I (765) wifi:Total power save buffer number: 16
I (765) wifi:Init max length of beacon: 752/752
I (765) wifi:Init max length of beacon: 752/752
[0;32mI (765) example: wifi_init_softap finished. SSID:esp32-ap password: channel:1[0m
[0;32mI (765) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (785) example: Socket created[0m
[0;32mI (785) example: Socket bound, port 12345[0m
[0;32mI (795) example: Socket listening[0m
[0;32mI (795) main_task: Returned from app_main()[0m
I (17055) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (17055) wifi:station: 0a:b9:c7:3c:45:3c join, AID=1, bgn, 20
[0;32mI (17055) example: station 0a:b9:c7:3c:45:3c join, AID=1[0m
[0;32mI (17315) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (17765) wifi:<ba-add>idx:2 (ifx:1, 0a:b9:c7:3c:45:3c), tid:0, ssn:0, winSize:64
[0;32mI (26775) example: Socket accepted ip address: 192.168.4.2[0m
[0;32mI (36385) example: Received 3 bytes: 666[0m
[0;32mI (37385) example: Received 3 bytes: 666[0m
[0;32mI (37635) example: Received 3 bytes: 666[0m
[0;32mI (37825) example: Received 3 bytes: 666[0m
[0;32mI (38025) example: Received 3 bytes: 666[0m
[0;32mI (38225) example: Received 3 bytes: 666[0m
[0;32mI (38405) example: Received 3 bytes: 666[0m
[0;32mI (38725) example: Received 3 bytes: 666[0m
I (1090005) wifi:<ba-add>idx:3 (ifx:1, 0a:b9:c7:3c:45:3c), tid:1, ssn:0, winSize:64
[0;31mE (1090015) example: Error occurred during receiving: errno 104[0m
[0;32mI (1090015) example: Socket listening[0m
W (1221075) wifi:[ADDBA]rx delba, code:1, delete tid:0
W (1387995) wifi:[ADDBA]rx delba, code:1, delete tid:0
